# CHT

./: testing.txt
schoolWeb/: pom.xml
schoolWeb/src/main/java/net/ubn/td/cslin/school/model/: Student.java  Teacher.java
springmvcweb/: .project  pom.xml
springmvcwebservice/: pom.xml
webSocketWeb/: build.gradle
webSocketWeb/gradle/wrapper/: gradle-wrapper.properties
